\:host
  display: flex
  width: 400px
  padding: 30px
  background-color: rgb(60, 60, 60)
  color: rgb(255, 255, 255)

.placeholder
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  color: rgb(155, 155, 155)

.events
  display: flex
  flex-direction: column
  flex-basis: 100%
  overflow: hidden
  .header
    margin-bottom: 24px
    .add
      margin-top: 8px
      background-color: transparent
      color: rgb(106, 212, 192)
      font-size: 16px
      cursor: pointer
      border: none
      outline: none
      &:hover
        color: rgb(255, 255, 255)
  .content
    width: 340px
    height: 408px
    overflow: hidden
    .scroll-wrapper
      height: 100%
      margin-right: -50px
      padding-right: 50px
      overflow-y: scroll
      .event
        position: relative
        width: 340px
        height: 80px
        margin-bottom: 2px
        padding: 15px
        background-color: rgb(50, 50, 50)
        overflow: hidden
        &:hover
          background-color: rgb(45, 45, 45)
        .title
          margin-bottom: 10px
          font-size: 12px
        .description
          color: rgb(200, 200, 200)
          font-size: 12px
        .remove
          position: absolute
          top: 5px
          right: 5px
          color: rgb(155, 155, 155)
          font-size: 12px
          cursor: pointer
          &:hover
            color: rgb(255, 255, 255)
  .no-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex: 1
    .add
      height: 40px
      margin-top: 15px

.cta
  color: rgb(155, 155, 155)
  