\:host
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(0, 0, 0, .75)
  color: rgb(255, 255, 255)

.modal-wrapper
  width: 400px
  padding: 30px
  background-color: rgb(60, 60, 60)
  form
    display: flex
    flex-direction: column
    padding: 30px 30px 0px 30px
    input, textarea
      padding-left: 5px
      border: 2px solid transparent
      background-color: rgb(40, 40, 40)
      color: rgb(255, 255, 255)
      font-family: Montserrat, sans-serif
      font-size: 12px
      outline: none
      resize: none
      &:focus
        background-color: rgb(30, 30, 30)
    input
      height: 40px
      margin-bottom: 15px
    textarea
      height: 80px
      margin-bottom: 5px
      padding-top: 10px
    .required
      color: rgb(155, 155, 155)
      font-size: 10px
    .button-bar
      display: flex
      justify-content: center
      height: 40px
      margin-top: 30px      
      .submit
        margin-right: 10px
        &:disabled
          background-color: rgb(70, 70, 70)
          color: rgb(100, 100, 100)
          cursor: default