\:host
  position: relative
  display: flex
  width: 60px
  height: 60px
  margin: 1px 1px
  padding: 5px
  background-color: rgb(50, 50, 50)
  color: rgb(200, 200, 200)
  cursor: pointer
  &:hover
    background-color: rgb(40, 40, 40)
    color: rgb(255, 255, 255)
  &.selected
    background-color: rgb(48, 162, 129)
    color: rgb(255, 255, 255)
  &.blank
    background-color: transparent
    pointer-events: none
  .event-counter
    position: absolute
    right: 5px
    bottom: 5px
    display: flex
    justify-content: center
    align-items: center
    align-self: flex-end
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: rgb(36, 121, 97)
    color: rgb(255, 255, 255)
    font-size: 10px
    font-weight: bold