@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  width: 100%
  height: 100vh
  background-image: linear-gradient(rgba(48, 162, 129, .8), rgba(106, 212, 192, .8)), url("./assets/background.jpg")
  background-size: cover
  background-position: center center
  font-family: Montserrat, sans-serif

.header
  display: flex
  justify-content: space-between
  font-size: 24px
  padding-bottom: 5px
  border-bottom: 2px solid rgb(90, 90, 90)

.button
  display: flex
  justify-content: center
  align-items: center
  padding: 0 30px
  background-color: rgb(48, 162, 129)
  color: rgb(255, 255, 255)
  font-size: 16px
  cursor: pointer
  border: none
  outline: none
  &:hover
    background-color: rgb(65, 187, 152)