\:host
  display: block
  padding: 30px
  border-right: 2px solid rgb(50, 50, 50)
  background-color: rgb(60, 60, 60)
  color: rgb(255, 255, 255)

.days-in-week
  display: flex
  .day
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    margin: 1px
    color: rgb(155, 155, 155)
    font-size: 12px

.week
  display: flex
